# blog

./: .gitignore  README.md  blog.slnx
blog.Application/: DependencyInjection.cs  blog.Application.csproj
blog.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
blog.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  DeleteCategoryResponse.cs
blog.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryResponse.cs
blog.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesResponse.cs
blog.Application/Categories/Queries/GetCategoryBySlug/: GetCategoryBySlugQuery.cs  GetCategoryBySlugQueryHandler.cs  GetCategoryBySlugQueryValidator.cs  GetCategoryBySlugResponse.cs
blog.Application/Common/: ActorAuthorizationBehavior.cs  ValidationBehavior.cs
blog.Application/Posts/Commands/ChangePostStatus/: ChangePostStatusCommand.cs  ChangePostStatusCommandHandler.cs  ChangePostStatusCommandValidator.cs  ChangePostStatusResponse.cs
blog.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
blog.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandValidator.cs  DeletePostResponse.cs
blog.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatePostResponse.cs
blog.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryValidator.cs
blog.Application/Posts/Queries/GetAllPublishedPosts/: GetAllPublishedPostsQuery.cs  GetAllPublishedPostsQueryHandler.cs  GetAllPublishedPostsQueryValidator.cs
blog.Application/Posts/Queries/GetPendingApprovalPosts/: GetPendingApprovalPostsQuery.cs  GetPendingApprovalPostsQueryHandler.cs  GetPendingApprovalPostsQueryValidator.cs
blog.Application/Posts/Queries/GetPostBySlug/: GetPostBySlugQuery.cs  GetPostBySlugQueryHandler.cs  GetPostBySlugResponse.cs  (+1 more)
blog.Infrastructure/: DependencyInjection.cs  blog.Infrastructure.csproj
blog.Infrastructure/Migrations/: 20260623221333_InitialCreate.Designer.cs  20260623221333_InitialCreate.cs  20260625122050_InitialCreate.Designer.cs  20260625122050_InitialCreate.cs  20260625164055_InitialCreate.Designer.cs  20260625164055_InitialCreate.cs  20260626200120_InitialCreate.Designer.cs  20260626200120_InitialCreate.cs  20260706174416_Initial.Designer.cs  20260706174416_Initial.cs  20260707112733_AddAccountLockout.Designer.cs  20260707112733_AddAccountLockout.cs  20260708215240_AddCategories.Designer.cs  20260708215240_AddCategories.cs  20260716091905_AddEmailVerification.Designer.cs  20260716091905_AddEmailVerification.cs  20260721222536_AddUserSearchTrigramIndex.Designer.cs  20260721222536_AddUserSearchTrigramIndex.cs  20260722200732_InitialCreate.Designer.cs  20260722200732_InitialCreate.cs  AppDbContextModelSnapshot.cs
blog.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
blog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EmailVerificationConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
blog.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
blog.Infrastructure/Repositories/: CategoryRepository.cs  EmailVerificationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
blog.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  EmailTemplateRenderer.cs  Hasher.cs  JwtService.cs  PasswordHasher.cs  SmtpEmailSender.cs  TokenHasher.cs  VerificationCodeGenerator.cs
blog.Tests/: blog.Tests.csproj
blog.Tests/Integration/Database/: DatabaseConnectionTests.cs
blog.Tests/Unit/Database/: DatabaseConnectionTests.cs
(+269 files in other folders)
